--cpu Cortex-M3
"rfid_lib1\startup_stm32f103xb.o"
"rfid_lib1\main.o"
"rfid_lib1\stm32f1xx_it.o"
"rfid_lib1\stm32f1xx_hal_msp.o"
"rfid_lib1\rc522.o"
"rfid_lib1\stm32f1xx_hal_gpio_ex.o"
"rfid_lib1\stm32f1xx_hal_spi.o"
"rfid_lib1\stm32f1xx_hal.o"
"rfid_lib1\stm32f1xx_hal_rcc.o"
"rfid_lib1\stm32f1xx_hal_rcc_ex.o"
"rfid_lib1\stm32f1xx_hal_gpio.o"
"rfid_lib1\stm32f1xx_hal_dma.o"
"rfid_lib1\stm32f1xx_hal_cortex.o"
"rfid_lib1\stm32f1xx_hal_pwr.o"
"rfid_lib1\stm32f1xx_hal_flash.o"
"rfid_lib1\stm32f1xx_hal_flash_ex.o"
"rfid_lib1\stm32f1xx_hal_exti.o"
"rfid_lib1\stm32f1xx_hal_tim.o"
"rfid_lib1\stm32f1xx_hal_tim_ex.o"
"rfid_lib1\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "RFID_Lib1\RFID_Lib1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RFID_Lib1.map" -o RFID_Lib1\RFID_Lib1.axf